<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="wrap">
        <header class="header">
            <div class="header-width">
                <img class="header icon" src="logo.png">
                
                <div class="dropdown">
                    <ul id="my-dropdown2">
                        <h4 style="margin: auto; text-align: center;">Mariia Zolotarova</h4>
                        <hr/>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                    <a href="#my-dropdown2" aria-controls="my-dropdown2" role="button" data-toggle="dropdown" id="my-dropdown2-btn">
                        M
                    </a>
                    <a href="#my-dropdown2-btn" aria-controls="my-dropdown2" role="button" data-toggle="dropdown" class="close">M
                    </a>
                </div>
                <i class="fa fa-bell" style="font-size:40px" aria-hidden="true"></i>

            </div>
        </header>

    </div>

    <div class="notification-wrp">
        <div class="notification-msg-wrp notification-msg-failed">
            <div class="notification-icon">
                <i class="fa fa-warning" style="font-size:24px"></i>
            </div>
            <div>
                <div class="sender-name">Error</div>
                <div class="message">Something went wrong. Please, try arain later</div>
            </div>
        </div>
        <div class="notification-msg-wrp notification-msg-success">
            <div class="notification-icon">
                <i class="fa fa-check-circle" style="font-size:24px"></i>
            </div>
            <div>
                <div class="sender-name">Succes</div>
                <div class="message">Profile was updated</div>
            </div>
        </div>
    </div>

    <div class="center-items">
        <div class="container flex-direcation-row widgets flex-wrap">
            <div class="container flex-direcation-column flex-1 container-min-width">
                <div class="position-relative hover-z-index">
                    <div class="btn position-absolute hide-animation">
                        <img class="icon" src="icon.png">
                    </div>
                    <div class="position-absolute z-index-inactive button-center">
                        <button class="join">Join</button>
                    </div>
                </div>

                <div class="position-relative hover-z-index">
                    <div class="btn qa position-absolute hide-animation">QA</div>
                    <div class="scroll-block qa position-absolute z-index-inactive">
                        Advanced online course focusing on the finer points of QA
                    </div>
                </div>
            </div>

            <div class="container flex-direcation-column flex-1 container-min-width">
                <div class="position-relative hover-z-index flex-3">
                    <div class="btn js position-absolute hide-animation">JS</div>
                    <div class="scroll-block js position-absolute z-index-inactive">
                        An online intensive course on building web applicalions with JavaScript
                    </div>
                </div>

                <div class="position-relative hover-z-index flex-1">
                    <div class="btn java position-absolute hide-animation">Java</div>
                    <div class="scroll-block java position-absolute z-index-inactive">
                        Advanced online course on building web applicalions with Java
                    </div>
                </div>

            </div>

            <div class="container flex-direcation-column flex-2 container-min-width">
                <div class="position-relative hover-z-index flex-1">
                    <div class="btn php position-absolute hide-animation">php</div>
                    <div class="scroll-block php position-absolute z-index-inactive">
                        An online intensive course on building web applicalions with PHP
                    </div>
                </div>

                <div class="container flex-direcation-row flex-2">
                    <div class="position-relative hover-z-index flex-2">
                        <div class="btn dotnet position-absolute hide-animation ">.Net</div>
                        <div class="scroll-block dotnet position-absolute z-index-inactive">
                            An online intensive course on building web applicalions with .Net
                        </div>
                    </div>

                    <div class="container flex-direcation-column flex-1">

                        <div class="position-relative hover-z-index flex-2">
                            <div class="btn events position-absolute hide-animation ">Events</div>
                            <div class="scroll-block position-absolute z-index-inactive">
                                У березні-квітні відбулася серія наших онлайн трансляцій
                                по веб-розробці під кодовою назвою Homefrence. Ми на
                                деякий час залишимо посилання на запис трансляції нижче.
                                Дивись, шарь з друзями, а щоб не пропустити майбутні події
                                - підписуйся на телеграм Binary Studio Academy.
                            </div>
                        </div>

                        <div class="position-relative hover-z-index flex-2">
                            <div class="btn blog position-absolute hide-animation ">Blog</div>
                            <div class="scroll-block position-absolute z-index-inactive">
                                Ділимося інсайтами Академії, досвідом створення world-class проектів
                                та роздумами про життя, код, роботу.
                            </div>
                        </div>

                        <div class="position-relative hover-z-index flex-1">
                            <div class="btn contacts position-absolute hide-animation ">Contacts</div>
                            <div class="contacts position-absolute z-index-inactive  button-center">
                                <i class="fa fa-facebook-square fa-size"></i>
                                <i class="fa fa-telegram fa-size"></i>
                                <i class="fa fa-instagram fa-size"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer"> © Powered by Binary Studio Team</div>
    </footer>
</body>

</html>